worker_processes  1;
error_log  /Users/primary/programming/nginx/third-party-retargeter/log/nginx_errors.log info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /Users/primary/programming/nginx/third-party-retargeter/log/nginx_access.log;
    sendfile        on;
    keepalive_timeout  65;

    passenger_root /Users/primary/.rvm/gems/ruby-2.2.3/gems/passenger-5.0.16;
    passenger_ruby /Users/primary/.rvm/gems/ruby-2.2.3/wrappers/ruby;
    passenger_app_env development;

    # By default use the redirect stuff ...
    # Only for the special app domain we use passenger
    server {
      listen 8080 default_server;
      server_name redirector.dev redirector2.dev; # Technically not needed since its default ...
      root /Users/primary/programming/nginx/third-party-retargeter/public/redirects; # TODO: Parameterize in example conf file ...
      try_files $uri.html $uri/ =404; # http://serverfault.com/a/437124
    }

    server {
        listen       8080;
        server_name  localhost app.dev;
        # Passenger
        passenger_enabled on;
        root /Users/primary/programming/nginx/third-party-retargeter/public; # TODO: Parameterize in example conf file ...
    }

    include servers/*;
}
